# Unleash

./: build.gradle  keystore.properties
app/: app-release.apk  build.gradle  google-services.json  keystore.properties  keystroke_udacity.jks  proguard-rules.pro
app/src/androidTest/java/tech/linard/android/unleash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/linard/android/unleash/: UnleashApplication.java  Util.java
app/src/main/java/tech/linard/android/unleash/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  CrudExchange.java  CrudStopLoss.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/tech/linard/android/unleash/data/: UnleashContract.java  UnleashDbHelper.java  UnleashProvider.java
app/src/main/java/tech/linard/android/unleash/fragments/: ExchangesFragment.java  MainFragment.java  MyExchangesRecyclerViewAdapter.java  MytradeRecyclerViewAdapter.java  OrderbookFragment.java  StopLossFragment.java  StopLossRecyclerViewAdapter.java  TradeFragment.java  TradeRecyclerViewAdapter.java  WelcomeFragment.java
app/src/main/java/tech/linard/android/unleash/model/: Exchange.java  OrderBook.java  OrderBookItem.java  Orderbook.java  OrderbookItem.java  StopLoss.java  Ticker.java  Trade.java  User.java
app/src/main/java/tech/linard/android/unleash/network/: VolleySingleton.java
app/src/main/java/tech/linard/android/unleash/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/tech/linard/android/unleash/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/res/drawable/: currency_btc.xml  ic_compare_arrows_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_crud_exchange.xml  activity_crud_stop_loss.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_exchanges.xml  fragment_exchanges_list.xml  fragment_main.xml  fragment_orderbook.xml  fragment_stoploss.xml  fragment_stoploss_list.xml  fragment_trade.xml  fragment_trade_list.xml  fragment_welcome.xml  nav_header_main.xml  stock_widget.xml
app/src/main/res/layout-v17/: fragment_trade.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  stock_widget_info.xml  syncadapter.xml
app/src/test/java/tech/linard/android/unleash/: ExampleUnitTest.java
(+3 files in other folders)
