<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="48dp"
    android:minHeight="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:token="@+id/trade_icon"
        app:srcCompat="@drawable/ic_compare_arrows_black_24dp"
        android:layout_width="42dp"
        android:layout_height="38dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/buy"
        tools:layout_conversion_absoluteX="13dp"
        tools:layout_conversion_absoluteY="32dp"
        tools:layout_conversion_absoluteWidth="26dp"
        tools:layout_conversion_absoluteHeight="16dp"
        android:token="@+id/trade_value_type"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/trade_icon"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="@id/trade_icon"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/trade_icon" />


    <TextView
        android:token="@+id/trade_label_valor"
        android:text="@string/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:layout_conversion_absoluteX="53dp"
        tools:layout_conversion_absoluteY="8dp"
        tools:layout_conversion_absoluteWidth="45dp"
        tools:layout_conversion_absoluteHeight="19dp"
        app:layout_constraintLeft_toRightOf="@+id/trade_icon"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/trade_icon"
        android:layout_marginTop="8dp" />

    <TextView
        android:token="@+id/trade_value_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:layout_conversion_absoluteX="98dp"
        tools:layout_conversion_absoluteY="8dp"
        tools:layout_conversion_absoluteWidth="45dp"
        tools:layout_conversion_absoluteHeight="19dp"
        app:layout_constraintLeft_toRightOf="@+id/trade_label_valor"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/trade_label_valor"
        android:layout_marginTop="0dp" />


    <TextView
        android:token="@+id/trade_label_quantidade"
        android:text="@string/quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:layout_conversion_absoluteX="53dp"
        tools:layout_conversion_absoluteY="27dp"
        tools:layout_conversion_absoluteWidth="85dp"
        tools:layout_conversion_absoluteHeight="19dp"
        app:layout_constraintLeft_toRightOf="@+id/trade_icon"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/trade_value_type"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/trade_label_valor" />

    <TextView
        android:token="@+id/trade_value_quantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:layout_conversion_absoluteX="138dp"
        tools:layout_conversion_absoluteY="27dp"
        tools:layout_conversion_absoluteWidth="85dp"
        tools:layout_conversion_absoluteHeight="19dp"
        app:layout_constraintLeft_toRightOf="@+id/trade_label_quantidade"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="@+id/trade_label_quantidade"
        android:layout_marginTop="-4dp" />

    <TextView
        android:token="@+id/trade_timestamp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TIMESTAMP"
        tools:layout_conversion_absoluteX="53dp"
        tools:layout_conversion_absoluteY="46dp"
        tools:layout_conversion_absoluteWidth="76dp"
        tools:layout_conversion_absoluteHeight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/trade_label_quantidade"
        app:layout_constraintLeft_toRightOf="@+id/trade_icon"
        android:layout_marginStart="8dp" />

</android.support.constraint.ConstraintLayout>
